# DeezKnuxCSharp

./: DeezKnuxApi.sln
DeezKnuxApi/: DeezKnuxApi.csproj  Program.cs  Startup.cs  appsettings.json
DeezKnuxApi/Controllers/: AuthorizationController.cs  KnuxPhraseController.cs  KnuxPhrasesController.cs  PeopleController.cs  ValuesController.cs
DeezKnuxApi/Data/: AppDbContext.cs
DeezKnuxApi/Migrations/: 20190721202535_AddPeople.Designer.cs  20190721202535_AddPeople.cs  20190721212339_AddKnuxPhrases.Designer.cs  20190721212339_AddKnuxPhrases.cs  20190804220437_initial.Designer.cs  20190804220437_initial.cs  AppDbcontextModelSnapshot.cs
DeezKnuxApi/Models/: ApplicationUser.cs  knuxPhrase.cs  person.cs
DeezKnuxApi/Properties/: launchSettings.json
DeezKnuxApi/Repositories/: KnuxPhraseRepository.cs
DeezKnuxApi/Services/: AuthenticationService.cs  IAuthenticationService.cs
DeezKnuxClient/: .ember-cli  README.md  package-lock.json  package.json
DeezKnuxClient/app/: index.html  router.js
DeezKnuxClient/app/adapters/: application.js
DeezKnuxClient/app/application/: route.js  template.hbs
DeezKnuxClient/app/authenticators/: oauth2.js
DeezKnuxClient/app/components/knux-phrase-form/: component.js  template.hbs
DeezKnuxClient/app/components/login-buttons/: template.hbs
DeezKnuxClient/app/components/login-form/: component.js
DeezKnuxClient/app/knux-phrase/: model.js
DeezKnuxClient/app/knux-phrases/: template.hbs
DeezKnuxClient/app/person/: model.js
DeezKnuxClient/app/s/knux-phrases/: route.js  template.hbs
DeezKnuxClient/app/s/knux-phrases/add/: route.js  template.hbs
DeezKnuxClient/config/: environment.js
DeezKnuxClient/tests/: index.html
DeezKnuxClient/tests/integration/components/knux-phrase-form/: component-test.js
DeezKnuxClient/tests/unit/knux-phrases/: route-test.js
DeezKnuxClient/tests/unit/routes/: knux-test.js
DeezKnuxClient/tests/unit/s/knux-phrases/add/: route-test.js
